import java.util.Scanner;

public class TrocoNotasMoedas {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        double N = scanner.nextDouble(); // Ler o valor de ponto flutuante N

        // Inicializar as vari치veis para contar a quantidade de notas e moedas
        int notas100 = 0, notas50 = 0, notas20 = 0, notas10 = 0, notas5 = 0, notas2 = 0;
        int moedas1 = 0, moedas50 = 0, moedas25 = 0, moedas10 = 0, moedas5 = 0, moedas1cent = 0;

        // Calcular a quantidade de notas necess치rias
        while (N >= 100) {
            N -= 100;
            notas100++;
        }
        while (N >= 50) {
            N -= 50;
            notas50++;
        }
        while (N >= 20) {
            N -= 20;
            notas20++;
        }
        while (N >= 10) {
            N -= 10;
            notas10++;
        }
        while (N >= 5) {
            N -= 5;
            notas5++;
        }
        while (N >= 2) {
            N -= 2;
            notas2++;
        }

        // Calcular a quantidade de moedas necess치rias
        while (N >= 1) {
            N -= 1;
            moedas1++;
        }
        while (N >= 0.50) {
            N -= 0.50;
            moedas50++;
        }
        while (N >= 0.25) {
            N -= 0.25;
            moedas25++;
        }
        while (N >= 0.10) {
            N -= 0.10;
            moedas10++;
        }
        while (N >= 0.05) {
            N -= 0.05;
            moedas5++;
        }
        while (N >= 0.01) {
            N -= 0.01;
            moedas1cent++;
        }

        // Imprimir a quantidade de notas e moedas necess치rias
        System.out.println("NOTAS:");
        System.out.println(notas100 + " nota(s) de R$ 100.00");
        System.out.println(notas50 + " nota(s) de R$ 50.00");
        System.out.println(notas20 + " nota(s) de R$ 20.00");
        System.out.println(notas10 + " nota(s) de R$ 10.00");
        System.out.println(notas5 + " nota(s) de R$ 5.00");
        System.out.println(notas2 + " nota(s) de R$ 2.00");
        System.out.println("MOEDAS:");
        System.out.println(moedas1 + " moeda(s) de R$ 1.00");
        System.out.println(moedas50 + " moeda(s) de R$ 0.50");
        System.out.println(moedas25 + " moeda(s) de R$ 0.25");
        System.out.println(moedas10 + " moeda(s) de R$ 0.10");
        System.out.println(moedas5 + " moeda(s) de R$ 0.05");
        System.out.println(moedas1cent + " moeda(s) de R$ 0.01");

        scanner.close();
    }
}
